body {
  background-color:#fff;
  margin: 0 auto;
  height:100%;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  color:@text-color;
  font:15px @sans-font;
  line-height:1.4;
  -webkit-font-smoothing:antialiased;
  width: 960px;
  .mix-hyphens(auto);
}

@media screen and (max-width: 959px) {
  body {
    width: 100%;
  }
}

@media screen and (min-width: 960px) {
  body {
    width: 960px;
  }
}

/* Layout */

#main, #footer, #header {
  width: 96%;
  margin:auto;
}

#footer {
  text-align: center;
  font-size: 70%;
}

#toc {
  margin-top: -10px;
  ul {
    list-style-type: none;
    padding-left: 20px;
  }
  & > ul {
    padding-left: 0;
  }
}

/* Lists */

ul, ol {
  padding-left: 30px;
}

dl {
  padding: 0.5em;
  clear: both;
  margin: 5px 0;

  dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;

    &:after {
      content: ":";
    }
  }

  dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
  }
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  border-bottom: 1px solid @gray-d; 
}

/* Blocks */

blockquote {
  border-left: 3px solid #dedede;
  padding:0px 10px;
  margin:10px 0;
  font-style: italic;
}

pre {
  .mix-box(@light-gray, @dark-gray, @gray);
  margin: auto;
  font-family: @monospace-font;
  code {
    box-shadow: none;
    background: @light-gray;
    padding: 0;
    border: none;
  }
}

table {
  .mix-box(transparent, @dark-gray, @gray);
  border-collapse:collapse;
  margin: 15px auto;
  border-spacing:0;
  empty-cells:show;
  thead {
    background: @light-gray;
    color:#222;
    text-align:left;
    vertical-align:bottom;
  }
  td, th {
    background-color:transparent;
    border:1px solid @gray;
    font-size:inherit;
    margin:0;
    overflow:visible;
    padding:6px 12px;
  }
}

address {
  font-style: italic;
  color: @gray;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}


/* Inline */

code, span.code {
  .mix-inline-box(@light-gray, @dark-gray, @gray);
  font-family: @monospace-font;
  font-size: 80%;
  .mix-hyphens(none);
}

kbd, span.kbd {
  .mix-inline-box(@light-gray, @dark-gray, @gray);
  font-weight: bold;
  border-right: 1px solid @dark-gray;
  border-bottom: 1px solid @dark-gray;
  line-height: 0.9em;
  font-size: 85%;
  .mix-hyphens(none);
}

mark, span.mark {
  padding: 0 1px;
  color: @gray-2;
}

abbr, span.abbr {
  font-variant: small-caps;
  font-weight: bolder;
  .mix-hyphens(none);
  &:hover {
    cursor: help;
  }
}

samp, span.samp {
  font-size: 80%;
  .mix-inline-box(@light-gray, @dark-gray, @light-gray);
  .mix-hyphens(none);
}

var, span.var {
  font-size: 80%;
  font-family: @monospace-font; 
  font-weight: bold;
  font-style: normal;
  .mix-hyphens(none);
}

cite, span.cite {
  font-weight: bold;
  font-style: italic;
  .mix-hyphens(none);
}

q, span.q {
  font-style: italic;
  color: @gray-6;
  .mix-hyphens(none);
}

tt, span.tt {
  font-family: @monospace-font;
  font-size: 80%;
  .mix-hyphens(none);
}

/* Links */

a,a:visited {
  color: @link-color;
  text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
}
a[href^="http://"]:before, 
a[href^="https://"]:before,
a[href^="ftp://"]:before,
a[href^="sftp://"]:before,
a[href^="mailto://"]:before
{
  content: "\2197";
  font-size: 0.8em;
}
