a,a:visited {
  color: @link-color;
  text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
}

a[href^="http"] { .mix-link(@icon-external-link) }
a[href^="https"] { .mix-link(@icon-lock) }
a[href^="tel:"] { .mix-link(@icon-phone) }
a[href^="mailto:"] { .mix-link(@icon-envelope) }

a[href*="flickr.com"] { .mix-link(@icon-flickr) }
a[href*="github.com"] { .mix-link(@icon-github) }
a[href*="twitter.com"] { .mix-link(@icon-twitter) }
a[href*="tumblr.com"] { .mix-link(@icon-tumblr) }
a[href*="xing.com"] { .mix-link(@icon-xing) }
a[href*="dropbox.com"] { .mix-link(@icon-dropbox) }
a[href*="foursquare.com"] { .mix-link(@icon-foursquare) }
a[href*="instagram.com"] { .mix-link(@icon-instagram) }
a[href*="skype.com"], a[href^="skype://"] { .mix-link(@icon-skype) }
a[href*="youtube.com"] { .mix-link(@icon-youtube) }
a[href*="vk.com"] { .mix-link(@icon-vk) }
a[href*="weibo.com"] { .mix-link(@icon-weibo) }
a[href*="facebook.com"] { .mix-link(@icon-facebook) }
a[href*="plus.google.com"] { .mix-link(@icon-google-plus) }
a[href*="linkedin.com"] { .mix-link(@icon-linkedin) }
a[href*="pinterest.com"] { .mix-link(@icon-pinterest) }
a[href*="stackexchange.com"], a[href*="stackoverflow.com"] { .mix-link(@icon-stackexchange) }
a[href*="trello.com"] { .mix-link(@icon-trello) }
a[href*="bitbucket.org"] { .mix-link(@icon-bitbucket) }
