body {
  background-color:#fff;
  margin: 0 auto;
  height:100%;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  color:@text-color;
  font:15px @sans-font;
  line-height:1.4;
  -webkit-font-smoothing:antialiased;
  width: 960px;
  .mix-hyphens(auto);
}

#main, #footer, #header {
  width: 96%;
  margin:auto;
}

ul, ol {
  padding-left: 30px;
}

@media screen and (max-width: 959px) {
  body {
    width: 100%;
  }
}

@media screen and (min-width: 960px) {
  body {
    width: 960px;
  }
}


h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  border-bottom: 1px solid @gray-d; 
}

#toc {
  margin-top: -10px;
  ul {
    list-style-type: none;
    padding-left: 20px;
  }
  & > ul {
    padding-left: 0;
  }
}

blockquote {
  border-left: 3px solid #dedede;
  padding:0px 10px;
  margin:10px 0;
  font-style: italic;
}

dl {
  margin-left: 5px;

  dt {
    font-weight: bold;
  }
}

code {
  .mix-inline-box(@light-gray, @dark-gray, @gray);
  font-family: @monospace-font;
  font-size: 80%;
}

kbd, span.kbd {
  .mix-inline-box(@light-gray, @dark-gray, @gray);
  font-weight: bold;
  border-right: 1px solid @dark-gray;
  border-bottom: 1px solid @dark-gray;
  line-height: 0.9em;
  font-size: 85%;
}

mark, span.mark {
  padding: 0 1px;
  color: @gray-2;
}


pre {
  .mix-box(@light-gray, @dark-gray, @gray);
  margin: auto;
  font-family: @monospace-font;
  code {
    box-shadow: none;
    padding: 0;
    border: none;
  }
}


table {
  .mix-box(transparent, @dark-gray, @gray);
  border-collapse:collapse;
  margin: 15px auto;
  border-spacing:0;
  empty-cells:show;
  thead {
    background: @light-gray;
    color:#222;
    text-align:left;
    vertical-align:bottom;
  }
  td, th {
    background-color:transparent;
    border:1px solid @gray;
    font-size:inherit;
    margin:0;
    overflow:visible;
    padding:6px 12px;
  }
}

#footer {
  text-align: center;
  font-size: 70%;
}

a,a:visited {
  color: @link-color;
  text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
  &:before {
    font-style: normal;
  }
}

a[href*=http]:before {
  font-weight: bold;
  content: "\21AA ";
}
a[href^=mailto]:before {
  font-weight: bold;
  font-size: 110%;
  content: "\2709 "
}
a[href^=tel]:before {
  font-weight: bold;
  font-size: 110%;
  content: "\2706 "
}

abbr,
blockquote,
code,
kbd,
q,
samp,
tt,
var {
  .mix-hyphens(none);
}

abbr {
  font-variant: small-caps;
  font-weight: bolder;
  &:hover {
    cursor: help;
  }
}

address {
  font-style: italic;
  color: @gray;
}

hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

samp, span.samp {
  font-size: 80%;
  .mix-inline-box(@light-gray, @dark-gray, @light-gray);
}

var, span.var {
  font-size: 80%;
  font-family: @monospace-font; 
  font-weight: bold;
  font-style: normal;
}

cite, span.cite {
  font-weight: bold;
  font-style: italic;
}

q, span.q {
  font-style: italic;
  color: @gray-6;
}

tt, span.tt {
  font-family: @monospace-font;
  font-size: 80%;
}
