body {
  padding: 5px 10px;
  background-color:#fff;
  margin: 0 auto;
  height:100%;
  color:#333333;
  font:15px helvetica, arial, freesans, clean, sans-serif;
  line-height:1.4;
  -webkit-font-smoothing:antialiased;
}

@import "fontawesome-face.less";
@import "fontawesome.less";
@import "elements.less";
@import "notes.less";
