.note { .mix-titled-block(@lighter-blue, @dark-blue, @light-blue, @fa-var-arrow-circle-right);}
.tip {.mix-titled-block(@lighter-green, @dark-green, @light-green, @fa-var-check-circle);}
.warning {.mix-titled-block(@lighter-yellow, @dark-yellow, @light-yellow, @fa-var-exclamation-triangle);}

.sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray, @fa-var-info-circle);}
.output {.mix-box(@light-gray, @gray-5, @light-gray);}

.apple-sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray, @fa-var-apple);}
.android-sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray, @fa-var-android);}
.windows-sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray, @fa-var-windows);}
.linux-sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray, @fa-var-linux);}
.nix-sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray, @fa-var-apple @fa-var-linux);}

.conditional-sidebar {
  .mix-box(@light-gray, @text-color, @gray-c);
  padding: 0;
  .conditions {
    .mix-no-border-radius;
    border-bottom: 1px solid @gray-c;
    margin: 0;
    p, div {
      display: inline-block;
      cursor: pointer;
      margin: 0;
      padding: 1px;
    }
    div {
      text-align: center;
      margin: auto;
      padding: 2px;
      width: 150px;
      border: none;
      border-right: 1px solid @gray-c; 
      background: @light-gray;
      .mix-no-border-radius;
      p, p:before {
        color: @gray-a !important;
      }
    }
    div.selected, div:hover {
      background: @gray-c;
      p, p:before {
        color: @dark-gray !important;
      }
    }
  }
  div[class$='target'] {
    padding: 2px 3px;
  }
}

.terminal {
  .mix-box(@gray-c, @gray-2, @gray-c);
  padding: 0 3px;
  p, p:first-child {
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: none;
    font-weight: normal;
    font-family: @monospace-font;
    font-size: 90%;
    color: @gray-2;
    &:before {
      font-family: "FontAwesome";
      font-style: normal;
      font-weight: bold;
      color: @bright-green;
      content: @fa-var-terminal " ";
    }
  }
}

div .terminal {
  margin: 2px auto;
}
