// TODO

.note {
  .mix-box(@light-gray, @gray-5, @light-gray);
  p {
    margin-top: 0;
    margin-bottom: 0;

    &:first-child {
      font-size: 105%;
      font-style: italic;
      color: @text-color;
    }
  }
}

.warning {
  .mix-box(@light-gray, @gray-5, @gray-5);
  padding:7px 7px 0 7px;
  p {
    margin-top: 0;
    margin-bottom: 0;

    &:first-child {
      font-size: 105%;
      font-weight: bold;
      color: @text-color;
    }
  }
}

.sidebar {
  .mix-box(@light-gray, @gray-5, @light-gray);
  p {
    margin-top: 0;
    margin-bottom: 0;

    &:first-child {
      font-size: 105%;
      font-weight: bold;
      color: @text-color;
    }
  }
}

.note, .warning {
  width: 66.6667%;
}

@media screen and (max-width: 599px) {
  .note, .warning {
    width: 96%;
  }
}
@media screen and (min-width: 600px) {
  .note, .warning {
    width: 66.6667%;
  }
}
